<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Faça-me perguntas!</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

<style>
	#mensagens {
		height: 280px;
		overflow: auto;
	}
	
	#msgs {
		width: 80%;
		margin: 0 auto;
		line-height: 30px;
	}
	
	#msg-usuario {
		width: 85%;
	}
</style>
	</head>
	<body>
		<a href="/"><img src="/static/images/asker.png" width="20%"></a>
		
		<div id="msgs" class="bg-light">
			<div id="mensagens">
			</div>
			<hr>
			<form method="post" id="formulario-mensagem" class="form-inline">
				{% csrf_token %}
				<input autocomplete="off" maxlength="180" type="text" name="text" id="msg-usuario" class="form-control">
				<button class="btn btn-outline-primary" id="botao-enviar"><i class="far fa-paper-plane"></i></button>
				<p class="alert alert-info" id="alerta-perguntar" style="display: none">Espere o bot responder para perguntar novamente.</p>
			</form>
		</div>
		
<style>
.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
  animation: ellipsis steps(4,end) 900ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}

@keyframes ellipsis {
  to {
    width: 20px;    
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 20px;    
  }
}
</style>
		
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://kit.fontawesome.com/1f965a8b94.js"></script>
<script>
	document.getElementById("formulario-mensagem").onsubmit = function() {
		
		document.getElementById("botao-enviar").disabled = true;
		
		var msg = document.getElementById("msg-usuario").value;
		document.getElementById("msg-usuario").value = "";
		
		document.getElementById("mensagens").innerHTML += "<span class='msg'>Você: " + msg + "</span><br>";
		
		document.getElementById("mensagens").innerHTML += "<span style='display: block' class='msg loading'>Pensando</span>";
		
		document.getElementById("mensagens").scrollTop = document.getElementsByClassName("msg")[document.getElementsByClassName("msg").length - 1].offsetTop;
		
		$.ajax({
			url: "/bot",
			type: "post",
			data: {
				csrfmiddlewaretoken: "{{ csrf_token }}",
				text: msg,
			},
			complete: function(data) {
				document.getElementById("botao-enviar").disabled = false;
				document.getElementsByClassName("msg")[document.getElementsByClassName("msg").length - 1].remove();
				document.getElementById("mensagens").innerHTML += "<span class='msg'>Bot: " + data.responseText + "</span><br>";
				document.getElementById("mensagens").scrollTop = document.getElementsByClassName("msg")[document.getElementsByClassName("msg").length - 1].offsetTop;
			}
		});
		
		return false;
	};
</script>
	</body>
</html>
