<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Asker</title>
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

</head>


<style>
body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background-image: url(https://1.bp.blogspot.com/-fd1WXKk-TAc/XyqfngP4PiI/AAAAAAAAVMw/umQz3tkxtg43uPIy8W5og6gAkpCfjaTvACLcBGAsYHQ/w1563-h1563/bg-snell.png);
	background-size: cover;
    background-repeat: no-repeat;
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
</style>



<body>
	<div class="main" style="position: absolute; top: 10px; width: 85%; max-width: 290px; height: 90%; background: linear-gradient(337deg, rgba(36,0,33,0.7) 0%, rgba(131,4,120,0.8) 73%, rgba(171,0,255,0.8) 100%);">  	
		<input type="checkbox" id="chk" aria-hidden="true">
		
    <br>
    <center>
    
    <img width="190px" src="https://i.imgur.com/drMbxfZ.png">
    
    </center>
    
			<div class="signup" style="margin-top: -50px">
				<form>
					<label for="chk" aria-hidden="true" style="font-align: center; font-size: 16px">
           <center>  Conheça Pessoas, Crie e Responda Perguntas na Melhor e Mais Divertida Comunidade Online! </center>
                </label>
                <div style="margin-top: -30px">
					<input type="text" name="txt" placeholder="Nome de Usuário:" required="">
					<input type="email" name="email" placeholder="Seu Melhor Email:" required="">
					<input type="password" name="pswd" placeholder="Crie uma Senha:" required="">
					<button>Registrar-se</button>
                </div>
				</form>
			</div>

			<div class="login" style="margin-top: -30px">
				<form>
					<label for="chk" aria-hidden="true">Entrar</label>
					<input type="email" name="email" placeholder="Seu Email:" required="">
					<input type="password" name="pswd" placeholder="Sua Senha:" required="">
					<button>Entrar</button>
				</form>
			</div>
	</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
