<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regras do Asker</title>
    <style id="wait">
        body {
            visibility: hidden;
            opacity: 0;
        }
    </style>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/common.min.css">
    <script src="/static/js/cookieman.js?v=1"></script>
    <script>
        var cssfn = 'light.css';
        var cssversion = '?v=5.14';
        if (getDarkCookie() == 'true') { cssfn = 'dark.css'; }
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '/static/css/' + cssfn + cssversion;
        document.head.appendChild(link);

	    document.getElementById('wait').remove();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/1f965a8b94.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js"></script>
  
  
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </head>

<style>
    *,

*:after,

*:before {

  box-sizing: border-box;

}

:root {

  --color-bg-primary: #d0d6df;

  --color-bg-primary-offset: #f1f3f7;

  --color-bg-secondary: #fff;

  --color-text-primary: #3a3c42;

  --color-text-primary-offset: #898c94;

  --color-orange: #dc9960;

  --color-green: #1eb8b1;

  --color-purple: #657cc4;

  --color-black: var(--color-text-primary);

  --color-red: #d92027;

}

.menu {

  display: flex;

  flex-direction: column;

  background-color: var(--color-bg-secondary);

  border-radius: 10px;

  box-shadow: 0 10px 20px rgba(64, 64, 64, 0.15);

}

.menu-list {

  margin: 0;

  display: block;

  width: 100%;

  padding: 8px;

}

.menu-list + .menu-list {

  border-top: 1px solid #ddd;

}


.menu-item {

  position: relative;

}

.menu-button {

  font: inherit;

  border: 0;

  padding: 10px 10px;

  padding-right: 10px;

  width: 100%;

  border-radius: 8px;

  text-align: left;

  display: flex;

  align-items: center;

  position: relative;

  background-color: var(--color-bg-secondary);

}

.menu-button:hover {

  background-color: var(--color-bg-primary-offset);

}

.menu-button:hover + .menu-sub-list {

  display: flex;

}

.menu-button:hover svg {

  stroke: var(--color-text-primary);

}

.menu-button svg {

  flex-shrink: 0;

  stroke: var(--color-text-primary-offset);

}

.menu-button svg:nth-of-type(2) {

  margin-right: 0;

  position: absolute;

  right: 8px;

}

.menu-button--delete:hover {

  color: var(--color-red);

}

.menu-button--delete:hover svg:first-of-type {

  stroke: var(--color-red);

}

.menu-button--orange svg:first-of-type {

  stroke: var(--color-orange);

}

.menu-button--green svg:first-of-type {

  stroke: var(--color-green);

}

.menu-button--purple svg:first-of-type {

  stroke: var(--color-purple);

}

.menu-button--black svg:first-of-type {

  stroke: var(--color-black);

}

.menu-button--checked svg:nth-of-type(2) {

  stroke: var(--color-purple);

}

.containerem {

  position: fixed;

  top: 10px;

  left: 10px;

  z-index: 999999999;

  display: flex;

  align-items: center;

  justify-content: center;

}
</style>
  <body>
	{% include "includes/navbar.html" %}

  <div class="containerem">

  <!-- code here -->

  <div class="menu">

    <ul class="menu-list">
    
      <li class="menu-item"><button class="menu-button"> (  ) </button></li>

    <a href="https://asker.fun"><li class="menu-item"><button class="menu-button"><ion-icon name="home-outline"></ion-icon></button></li></a>

    <a href="https://asker.fun/rank"><li class="menu-item"><button class="menu-button"><ion-icon name="trophy-outline"></ion-icon></button></li></a>

    </ul>

    <ul class="menu-list">

      <li class="menu-item"><button class="menu-button"><ion-icon name="person-outline"></ion-icon></button></li>

  <a href="https://asker.fun/notifications"> <li class="menu-item"><button class="menu-button"><ion-icon name="earth-outline"></ion-icon></button></li></a>

  <a href="https://asker.fun/ask"> <li class="menu-item"><button class="menu-button"><ion-icon name="pencil"></ion-icon></button></li></a>

  <a href="https://asker.fun/rules"> <li class="menu-item"><button class="menu-button"><ion-icon name="alert-circle-outline"></ion-icon></button></li></a>

  <a href="https://asker.fun/logout"> <li class="menu-item"><button class="menu-button"><font color="red" style="opacity: 0.7"><ion-icon name="log-out-outline"></ion-icon></font></button></li></a>

    </ul>

    <ul class="menu-list">

 <a href="https://asker.fun/"> <li class="menu-item"><button class="menu-button menu-button--delete"><font color="#228B22" style="opacity: 0.7"><ion-icon name="refresh-circle"></ion-icon></font></button></li></a>

    </ul>

  </div>

</div>
  
    <main>
        <div class="card bg-main">
            <div class="card-body" style="margin-left: 50px">
              <h5><b>Regras do Asker</b></h5>
              <p>Se você tem um motivo para não seguir alguma regra ou tem alguma sugestão de regra, <a href="mailto:mail.asker.fun@gmail.com">envie-me um email</a>.</p>
              <p>As regras são usadas para manter a ordem no Asker. Aqui estão elas:</p>

              <ol>
                <li>É proibido se auto-pontuar usando várias contas próprias;</li>
                <li>É proibido fazer spam e/ou floops;</li>
                <li>É proibido postar pornografia e/ou conteúdo gore.</li>
            <li>
                É proibido discurso de ódio que seja ameaçador; incite violência; ou contenha violência gráfica; 
           </li>
           <li>
          É proibido publicações ou conteúdos que buscam intimidar, desconfortar, assediar ou praticar qualquer ato ilegal.
           </li>
              </ol>

              <h5><b>O que acontece se eu não respeitar as regras?</b></h5>
              <p>Você pode perder pontos, ser banido ou alguma outra atitude será tomada.</p>
              <p>As regras foram criadas para tornar o Asker um lugar melhor. Se você acha que alguma regra deve ser removida ou modificada, envie sua sugestão por <a href="mailto:mail.asker.fun@gmail.com">email</a> será muito bem-vinda!<br>Obrigado pela compreensão!</p>

            </div>
        </div>
    </main>
    <script>
        if (getDarkCookie() == 'true') {
            document.getElementsByClassName('navbar')[0].classList.remove("navbar-light");
            document.getElementsByClassName('navbar')[0].classList.add("navbar-dark");
        }
	</script>

  </body>
</html>
